# AspNetCoreIntegrationTesting

./: AspNetCoreIntegrationTesting.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
ruleset/: CodeAnalysis.ruleset
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: WeatherForecastController.cs
src/WebApplication/Models/: WeatherForecast.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Services/: IWeatherForecastClient.cs  WeatherForecastClient.cs
src/WebApplication/Utils/: HttpResponseMessageExtensions.cs
src/WebService/: IModule.cs  InfrastructureModule.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
src/WebService.Api/: ModulesManager.cs  Startup.cs  WebService.Api.csproj
src/WebService.Api/Configuration/: ModuleOptions.cs  ModulesOptions.cs
src/WebService.Api/Contracts/: IModule.cs
src/WebService.Api/Controllers/: WeatherForecastController.cs
src/WebService.Api/Models/: WeatherForecast.cs
src/WebService.Api/Modules/: IModule.cs  ModulesManager.cs
src/WebService.Api/Services/: IWeatherService.cs
src/WebService.Infrastructure/: InfrastructureModule.cs  WebService.Infrastructure.csproj
src/WebService.Infrastructure/Services/: WeatherService.cs
src/WebService/Controllers/: WeatherForecastController.cs
src/WebService/Models/: WeatherForecast.cs
src/WebService/Properties/: launchSettings.json
src/WebService/Services/: IWeatherService.cs  WeatherService.cs
tests/WebApplicationTests/: WebApplicationTests.cs  WebApplicationTests.csproj  service.appsettings.json
tests/WebApplicationTests/Mocks/: WeatherServiceMock.cs
tests/WebApplicationTests/Utils/: CustomHttpClientFactory.cs  CustomWebApplicationFactory.cs
